<mxfile host="Electron" pages="2">
  <diagram name="ページ-1" id="vzSwP8DdXbjb7nOwwABN">
    <mxGraphModel dx="661" dy="507" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QukVonKe8_uj4kh8Y1mA-10" edge="1" parent="1" source="QukVonKe8_uj4kh8Y1mA-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="561.3793103448274" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QukVonKe8_uj4kh8Y1mA-6" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="ユーザー&lt;div&gt;ブラウザ&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="40" y="40" as="geometry" />
        </mxCell>
        <mxCell id="QukVonKe8_uj4kh8Y1mA-11" edge="1" parent="1" source="QukVonKe8_uj4kh8Y1mA-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QukVonKe8_uj4kh8Y1mA-7" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Rails" vertex="1">
          <mxGeometry height="60" width="120" x="200" y="40" as="geometry" />
        </mxCell>
        <mxCell id="QukVonKe8_uj4kh8Y1mA-12" edge="1" parent="1" source="QukVonKe8_uj4kh8Y1mA-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QukVonKe8_uj4kh8Y1mA-8" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="各API" vertex="1">
          <mxGeometry height="60" width="120" x="360" y="40" as="geometry" />
        </mxCell>
        <mxCell id="QukVonKe8_uj4kh8Y1mA-14" parent="1" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" value="" vertex="1">
          <mxGeometry height="40" width="10" x="255" y="130" as="geometry" />
        </mxCell>
        <mxCell id="QukVonKe8_uj4kh8Y1mA-15" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" target="QukVonKe8_uj4kh8Y1mA-14" value="アクセス">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="135" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QukVonKe8_uj4kh8Y1mA-16" edge="1" parent="1" source="QukVonKe8_uj4kh8Y1mA-14" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" value="一連のファイルを返す">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QukVonKe8_uj4kh8Y1mA-17" parent="1" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" value="" vertex="1">
          <mxGeometry height="40" width="10" x="415" y="215" as="geometry" />
        </mxCell>
        <mxCell id="QukVonKe8_uj4kh8Y1mA-18" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" target="QukVonKe8_uj4kh8Y1mA-17" value="地図を動かす">
          <mxGeometry relative="1" x="0.0009" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="100" y="220" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QukVonKe8_uj4kh8Y1mA-19" edge="1" parent="1" source="QukVonKe8_uj4kh8Y1mA-17" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" value="地図API:動かした(移動・拡大・縮小)先の地図を返す">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QukVonKe8_uj4kh8Y1mA-20" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" value="地図遷移" vertex="1">
          <mxGeometry height="100" width="380" x="70" y="180" as="geometry" />
        </mxCell>
        <mxCell id="QukVonKe8_uj4kh8Y1mA-22" parent="1" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" value="" vertex="1">
          <mxGeometry height="40" width="10" x="415" y="390" as="geometry" />
        </mxCell>
        <mxCell id="QukVonKe8_uj4kh8Y1mA-23" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" target="QukVonKe8_uj4kh8Y1mA-22" value="緯度経度を送信">
          <mxGeometry relative="1" x="0.0009" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="105" y="395" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QukVonKe8_uj4kh8Y1mA-24" edge="1" parent="1" source="QukVonKe8_uj4kh8Y1mA-22" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" target="QukVonKe8_uj4kh8Y1mA-28" value="天気API:その地点の降水確率を返却">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QukVonKe8_uj4kh8Y1mA-25" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" value="座標取得" vertex="1">
          <mxGeometry height="220" width="380" x="70" y="300" as="geometry" />
        </mxCell>
        <mxCell id="QukVonKe8_uj4kh8Y1mA-28" parent="1" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" value="" vertex="1">
          <mxGeometry height="130" width="10" x="95" y="360" as="geometry" />
        </mxCell>
        <mxCell id="QukVonKe8_uj4kh8Y1mA-29" edge="1" parent="1" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;startArrow=oval;startFill=1;" target="QukVonKe8_uj4kh8Y1mA-28" value="地図をクリックして&lt;div&gt;緯度・経度を取得&lt;/div&gt;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="340" />
              <mxPoint x="120" y="370" />
            </Array>
            <mxPoint x="100" y="340" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QukVonKe8_uj4kh8Y1mA-35" parent="1" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" value="" vertex="1">
          <mxGeometry height="40" width="10" x="415" y="450" as="geometry" />
        </mxCell>
        <mxCell id="QukVonKe8_uj4kh8Y1mA-36" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" target="QukVonKe8_uj4kh8Y1mA-35" value="緯度経度を送信">
          <mxGeometry relative="1" x="0.0009" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="105" y="455" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QukVonKe8_uj4kh8Y1mA-37" edge="1" parent="1" source="QukVonKe8_uj4kh8Y1mA-35" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" value="住所逆変換API:緯度経度から住所を返却">
          <mxGeometry relative="1" x="0.002" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="110" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QukVonKe8_uj4kh8Y1mA-38" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="課題" vertex="1">
          <mxGeometry height="360" width="320" x="520" y="40" as="geometry" />
        </mxCell>
        <mxCell id="QukVonKe8_uj4kh8Y1mA-39" parent="QukVonKe8_uj4kh8Y1mA-38" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="・APIを都度呼んでる&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- 1人のユーザーが同じ地点を確認する際に、重複し　　　　&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;たAPIを呼び出することになる。&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;- 取得情報をDBでキャッシュする。&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;┗情報を保持する期間を決める必要性あり。&lt;br&gt;&lt;/div&gt;&lt;div&gt;・住所から地点を指せない&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;-&amp;nbsp; 本番では実装する。国土地理院のAPIで実現可能&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;・APIごとに経度の定義が異なる&lt;/div&gt;&lt;blockquote style=&quot;margin: 0px 0px 0px 40px; border-width: medium; border-style: none; border-color: currentcolor; border-image: initial; padding: 0px;&quot;&gt;&lt;div&gt;- 地図だと0~360で、天気APIだと-180~180。現状、&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;180以上の値を天気に尋ねるとエラーが出る。&lt;/div&gt;&lt;/blockquote&gt;&lt;div&gt;・国土地理院APIの応答性が悪い&lt;/div&gt;&lt;blockquote style=&quot;margin: 0px 0px 0px 40px; border-width: medium; border-style: none; border-color: currentcolor; border-image: initial; padding: 0px;&quot;&gt;- なんか住所の表示が遅い&lt;/blockquote&gt;&lt;blockquote style=&quot;margin: 0px 0px 0px 40px; border-width: medium; border-style: none; border-color: currentcolor; border-image: initial; padding: 0px;&quot;&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/blockquote&gt;" vertex="1">
          <mxGeometry height="330" width="320" y="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="9GmEgm2WVCVzO6S10Jix" name="ページ-2">
    <mxGraphModel dx="760" dy="583" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VV6iKPYqDKwOsA4td1eq-51" parent="1" style="childLayout=tableLayout;recursiveResize=0;shadow=0;fillColor=none;" value="" vertex="1">
          <mxGeometry height="140" width="120" x="80" y="80" as="geometry" />
        </mxCell>
        <mxCell id="VV6iKPYqDKwOsA4td1eq-52" parent="VV6iKPYqDKwOsA4td1eq-51" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="47" width="120" as="geometry" />
        </mxCell>
        <mxCell id="VV6iKPYqDKwOsA4td1eq-53" parent="VV6iKPYqDKwOsA4td1eq-52" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" value="6時" vertex="1">
          <mxGeometry height="47" width="40" as="geometry">
            <mxRectangle height="47" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV6iKPYqDKwOsA4td1eq-54" parent="VV6iKPYqDKwOsA4td1eq-52" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" value="7時" vertex="1">
          <mxGeometry height="47" width="40" x="40" as="geometry">
            <mxRectangle height="47" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV6iKPYqDKwOsA4td1eq-55" parent="VV6iKPYqDKwOsA4td1eq-52" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" value="8時" vertex="1">
          <mxGeometry height="47" width="40" x="80" as="geometry">
            <mxRectangle height="47" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV6iKPYqDKwOsA4td1eq-56" parent="VV6iKPYqDKwOsA4td1eq-51" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" vertex="1">
          <mxGeometry height="46" width="120" y="47" as="geometry" />
        </mxCell>
        <mxCell id="VV6iKPYqDKwOsA4td1eq-57" parent="VV6iKPYqDKwOsA4td1eq-56" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" value="東京" vertex="1">
          <mxGeometry height="46" width="40" as="geometry">
            <mxRectangle height="46" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV6iKPYqDKwOsA4td1eq-58" parent="VV6iKPYqDKwOsA4td1eq-56" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" value="東京" vertex="1">
          <mxGeometry height="46" width="40" x="40" as="geometry">
            <mxRectangle height="46" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV6iKPYqDKwOsA4td1eq-59" parent="VV6iKPYqDKwOsA4td1eq-56" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" value="東京" vertex="1">
          <mxGeometry height="46" width="40" x="80" as="geometry">
            <mxRectangle height="46" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV6iKPYqDKwOsA4td1eq-60" parent="VV6iKPYqDKwOsA4td1eq-51" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" vertex="1">
          <mxGeometry height="47" width="120" y="93" as="geometry" />
        </mxCell>
        <mxCell id="VV6iKPYqDKwOsA4td1eq-61" parent="VV6iKPYqDKwOsA4td1eq-60" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" value="0%" vertex="1">
          <mxGeometry height="47" width="40" as="geometry">
            <mxRectangle height="47" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV6iKPYqDKwOsA4td1eq-62" parent="VV6iKPYqDKwOsA4td1eq-60" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" value="0%" vertex="1">
          <mxGeometry height="47" width="40" x="40" as="geometry">
            <mxRectangle height="47" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV6iKPYqDKwOsA4td1eq-63" parent="VV6iKPYqDKwOsA4td1eq-60" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" value="0%" vertex="1">
          <mxGeometry height="47" width="40" x="80" as="geometry">
            <mxRectangle height="47" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV6iKPYqDKwOsA4td1eq-77" parent="1" style="childLayout=tableLayout;recursiveResize=0;shadow=0;fillColor=none;" value="" vertex="1">
          <mxGeometry height="140" width="180" x="440" y="80" as="geometry" />
        </mxCell>
        <mxCell id="VV6iKPYqDKwOsA4td1eq-78" parent="VV6iKPYqDKwOsA4td1eq-77" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="47" width="180" as="geometry" />
        </mxCell>
        <mxCell id="VV6iKPYqDKwOsA4td1eq-79" parent="VV6iKPYqDKwOsA4td1eq-78" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" value="12時" vertex="1">
          <mxGeometry height="47" width="60" as="geometry">
            <mxRectangle height="47" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV6iKPYqDKwOsA4td1eq-80" parent="VV6iKPYqDKwOsA4td1eq-78" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" value="13時" vertex="1">
          <mxGeometry height="47" width="60" x="60" as="geometry">
            <mxRectangle height="47" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV6iKPYqDKwOsA4td1eq-81" parent="VV6iKPYqDKwOsA4td1eq-78" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" value="14時" vertex="1">
          <mxGeometry height="47" width="60" x="120" as="geometry">
            <mxRectangle height="47" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV6iKPYqDKwOsA4td1eq-82" parent="VV6iKPYqDKwOsA4td1eq-77" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" vertex="1">
          <mxGeometry height="46" width="180" y="47" as="geometry" />
        </mxCell>
        <mxCell id="VV6iKPYqDKwOsA4td1eq-83" parent="VV6iKPYqDKwOsA4td1eq-82" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" value="大阪" vertex="1">
          <mxGeometry height="46" width="60" as="geometry">
            <mxRectangle height="46" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV6iKPYqDKwOsA4td1eq-84" parent="VV6iKPYqDKwOsA4td1eq-82" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" value="東京" vertex="1">
          <mxGeometry height="46" width="60" x="60" as="geometry">
            <mxRectangle height="46" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV6iKPYqDKwOsA4td1eq-85" parent="VV6iKPYqDKwOsA4td1eq-82" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" value="東京" vertex="1">
          <mxGeometry height="46" width="60" x="120" as="geometry">
            <mxRectangle height="46" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV6iKPYqDKwOsA4td1eq-86" parent="VV6iKPYqDKwOsA4td1eq-77" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" vertex="1">
          <mxGeometry height="47" width="180" y="93" as="geometry" />
        </mxCell>
        <mxCell id="VV6iKPYqDKwOsA4td1eq-87" parent="VV6iKPYqDKwOsA4td1eq-86" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" value="0%" vertex="1">
          <mxGeometry height="47" width="60" as="geometry">
            <mxRectangle height="47" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV6iKPYqDKwOsA4td1eq-88" parent="VV6iKPYqDKwOsA4td1eq-86" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" value="0%" vertex="1">
          <mxGeometry height="47" width="60" x="60" as="geometry">
            <mxRectangle height="47" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV6iKPYqDKwOsA4td1eq-89" parent="VV6iKPYqDKwOsA4td1eq-86" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" value="0%" vertex="1">
          <mxGeometry height="47" width="60" x="120" as="geometry">
            <mxRectangle height="47" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV6iKPYqDKwOsA4td1eq-64" parent="1" style="childLayout=tableLayout;recursiveResize=0;shadow=0;fillColor=none;" value="" vertex="1">
          <mxGeometry height="140" width="180" x="210" y="80" as="geometry" />
        </mxCell>
        <mxCell id="VV6iKPYqDKwOsA4td1eq-65" parent="VV6iKPYqDKwOsA4td1eq-64" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="47" width="180" as="geometry" />
        </mxCell>
        <mxCell id="VV6iKPYqDKwOsA4td1eq-66" parent="VV6iKPYqDKwOsA4td1eq-65" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" value="9時" vertex="1">
          <mxGeometry height="47" width="60" as="geometry">
            <mxRectangle height="47" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV6iKPYqDKwOsA4td1eq-67" parent="VV6iKPYqDKwOsA4td1eq-65" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" value="10時" vertex="1">
          <mxGeometry height="47" width="60" x="60" as="geometry">
            <mxRectangle height="47" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV6iKPYqDKwOsA4td1eq-68" parent="VV6iKPYqDKwOsA4td1eq-65" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" value="11時" vertex="1">
          <mxGeometry height="47" width="60" x="120" as="geometry">
            <mxRectangle height="47" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV6iKPYqDKwOsA4td1eq-69" parent="VV6iKPYqDKwOsA4td1eq-64" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" vertex="1">
          <mxGeometry height="46" width="180" y="47" as="geometry" />
        </mxCell>
        <mxCell id="VV6iKPYqDKwOsA4td1eq-70" parent="VV6iKPYqDKwOsA4td1eq-69" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" value="大阪" vertex="1">
          <mxGeometry height="46" width="60" as="geometry">
            <mxRectangle height="46" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV6iKPYqDKwOsA4td1eq-71" parent="VV6iKPYqDKwOsA4td1eq-69" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" value="大阪" vertex="1">
          <mxGeometry height="46" width="60" x="60" as="geometry">
            <mxRectangle height="46" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV6iKPYqDKwOsA4td1eq-72" parent="VV6iKPYqDKwOsA4td1eq-69" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" value="大阪" vertex="1">
          <mxGeometry height="46" width="60" x="120" as="geometry">
            <mxRectangle height="46" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV6iKPYqDKwOsA4td1eq-73" parent="VV6iKPYqDKwOsA4td1eq-64" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" vertex="1">
          <mxGeometry height="47" width="180" y="93" as="geometry" />
        </mxCell>
        <mxCell id="VV6iKPYqDKwOsA4td1eq-74" parent="VV6iKPYqDKwOsA4td1eq-73" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" value="0%" vertex="1">
          <mxGeometry height="47" width="60" as="geometry">
            <mxRectangle height="47" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV6iKPYqDKwOsA4td1eq-75" parent="VV6iKPYqDKwOsA4td1eq-73" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" value="0%" vertex="1">
          <mxGeometry height="47" width="60" x="60" as="geometry">
            <mxRectangle height="47" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV6iKPYqDKwOsA4td1eq-76" parent="VV6iKPYqDKwOsA4td1eq-73" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" value="0%" vertex="1">
          <mxGeometry height="47" width="60" x="120" as="geometry">
            <mxRectangle height="47" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
